---
- name: run OVN diagnostics
  gather_facts: no
  hosts: all
  vars:
    diagnostics:
      ovn_controller:
        - name: OVN remote probe interval
          command: ovs-vsctl get open . external_ids:ovn-remote-probe-interval
        - name: OVN openflow probe interval
          command: ovs-vsctl get open . external_ids:ovn-openflow-probe-interval
        - name: ovn-monitor-all knob
          command: ovs-vsctl get open . external_ids:ovn-monitor-all
        - name: ovn-bridge-mappings configuration
          command: (ovs-vsctl get open . external_ids:ovn-bridge-mappings || echo) | tr "," "\n"
        - name: OVN controller connection status
          command: podman exec $(podman ps -qf name=ovn_controller) ovn-appctl connection-status
        - name: TCP connections to SB DB
          command: ss -H -pt '( dport = :6642 )' | awk '{ print $6 " " $5 " " $1 }'
        - name: Problematic load on ovn-controller
          command: zgrep -h Unreasonably /var/log/containers/openvswitch/ovn-controller.log* | sort -h -k 3 | tr "|" " " | awk '{ print $1 " " $7 }' | tail -n5
      ovn_dbs:
        - name: NB DB inactivity probe
          command: podman exec $(podman ps -qf name=ovn-dbs-bundle) ovn-nbctl get connection . inactivity_probe
        - name: SB DB inactivity probe
          command: podman exec $(podman ps -qf name=ovn-dbs-bundle) ovn-sbctl get connection . inactivity_probe
        - name: datapath grouping
          command: podman exec $(podman ps -qf name=ovn-dbs-bundle) ovn-nbctl get nb_global . options:use_logical_dp_groups
        - name: Number of MAC_Bindings
          command: podman exec $(podman ps -qf name=ovn-dbs-bundle) ovn-sbctl list mac_binding | grep _uuid -c
        - name: Number of Port_Bindings
          command: podman exec $(podman ps -qf name=ovn-dbs-bundle) ovn-sbctl list port_binding | grep _uuid -c
        - name: Number of ACLs
          command: podman exec $(podman ps -qf name=ovn-dbs-bundle) ovn-nbctl list acl | grep uuid -c
        - name: Number of Port_Groups
          command: podman exec $(podman ps -qf name=ovn-dbs-bundle) ovn-nbctl list port_group | grep uuid -c
        - name: Established connections to the NB DB
          command: ss -H  -t state established '( sport = :6641 )' | wc -l
        - name: Established connections to the SB DB
          command: ss -H  -t state established '( sport = :6642 )' | wc -l
        - name: Problematic load on NB DB
          command: zgrep -h Unreasonably /var/log/containers/openvswitch/ovsdb-server-nb.log* | sort -h -k 3 | tr "|" " " | awk '{ print $1 " " $7 }' | tail -n5
        - name: Problematic load on SB DB
          command: zgrep -h Unreasonably /var/log/containers/openvswitch/ovsdb-server-sb.log* | sort -h -k 3 | tr "|" " " | awk '{ print $1 " " $7 }' | tail -n5
        - name: Problematic load on ovn-northd
          command: zgrep -h Unreasonably /var/log/containers/openvswitch/ovn-northd.log* | sort -h -k 3 | tr "|" " " | awk '{ print $1 " " $7 }' | tail -n5
        - name: Pacemaker failovers (non RAFT)
          command: zgrep ovn-dbs /var/log/pacemaker/pacemaker.log* |grep -e Promote -e Recover | grep LogAction
        - name: Pacemaker settings
          command: pcs resource config ovn-dbs-bundle | grep -e "(ovndb_servers-" -e "Attributes:"
        - name: NB DB file size
          command: ls -lh /var/lib/openvswitch/ovn/ovnnb_db.db  | awk '{ print $5 }'
        - name: SB DB file size
          command: ls -lh /var/lib/openvswitch/ovn/ovnsb_db.db  | awk '{ print $5 }'
      neutron_api:
        - name: Neutron API workers
          command: grep api_workers /var/lib/config-data/puppet-generated/neutron/etc/neutron/neutron.conf | cut -d = -f 2
        - name: Neutron RPC workers
          command: grep rpc_workers /var/lib/config-data/puppet-generated/neutron/etc/neutron/neutron.conf | cut -d = -f 2
        - name: Neutron RPC report state workers
          command: grep rpc_state_report_workers /var/lib/config-data/puppet-generated/neutron/etc/neutron/neutron.conf | cut -d = -f 2
        - name: Neutron server OVSDB timeout
          command: grep ovsdb_connection_timeout /var/lib/config-data/puppet-generated/neutron/etc/neutron/plugins/ml2/ml2_conf.ini | cut -d = -f 2
      ovn_metadata:
        - name: OVN metadata workers
          command: grep metadata_workers /var/lib/config-data/puppet-generated/neutron/etc/neutron/plugins/networking-ovn/networking-ovn-metadata-agent.ini | cut -d = -f 2
  tasks:
    - name: run diagnostics on host group
      include_tasks: diagnostic_host.yml
      with_dict: "{{ diagnostics }}"
      when: inventory_hostname in groups[item.key]

    - name: "store results from {{ inventory_hostname }}"
      ansible.builtin.set_fact:
        diagnostics_results: "{{ diagnostics_results | default({}) | combine({inventory_hostname: node_results | default({})}) }}"

    - name: save results for to a file
      local_action:
        module: copy
        content: "{{ diagnostics_results | to_json }}"
        dest: "{{ working_dir }}/results/{{ inventory_hostname }}_results.json"
      when: diagnostics_results.keys() | length > 0

